In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, I/O

In [2]:
data = pd.read_csv("../Datasets/Raw/C19_CASES_DEATHS/time_series_covid_19_deaths_US.csv")
byState = data.groupby("Province_State").sum()
print(byState[:5])

                       UID  code3      FIPS          Lat        Long_  \
Province_State
Alabama         5796241491  57960  241491.0  2203.246784 -5809.578199
Alaska          2772236473  27720  236473.0  1868.733025 -4605.860811
American Samoa          16     16      60.0   -14.271000  -170.132000
Arizona         1428230216  14280  230216.0   505.138555 -1671.948482
Arkansas        6468550635  64680  550635.0  2618.391704 -6932.548370

                Population  1/22/20  1/23/20  1/24/20  1/25/20  ...  4/23/21  \
Province_State                                                  ...
Alabama            4903185        0        0        0        0  ...    10840
Alaska              740995        0        0        0        0  ...      334
American Samoa       55641        0        0        0        0  ...        0
Arizona            7278717        0        0        0        0  ...    17238
Arkansas           3017804        0        0        0        0  ...     5716

                4/24/21  4/25/21  4/26/21  4/27/21  4/28/21  4/29/21  4/30/21  \
Province_State
Alabama           10851    10851    10852    10854    10879    10887    10896
Alaska              334      334      347      347      347      347      347
American Samoa        0        0        0        0        0        0        0
Arizona           17260    17268    17268    17276    17282    17305    17324
Arkansas           5717     5718     5720     5725     5726     5735     5739

                5/1/21  5/2/21
Province_State
Alabama          10913   10913
Alaska             347     347
American Samoa       0       0
Arizona          17338   17344
Arkansas          5741    5743

[5 rows x 473 columns]

In [3]:
data_cols = list(byState.columns)
print(data_cols[:20])

['UID', 'code3', 'FIPS', 'Lat', 'Long_', 'Population', '1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20']

In [4]:
byState.iloc[:,[0]]

                                  UID
Province_State
Alabama                    5796241491
Alaska                     2772236473
American Samoa                     16
Arizona                    1428230216
Arkansas                   6468550635
California                 5040521376
Colorado                   5544685999
Connecticut                 840242082
Delaware                    420200029
Diamond Princess             84088888
District of Columbia        252181023
Florida                    5796978574
Georgia                   13526262703
Grand Princess               84099999
Guam                              316
Hawaii                      588245055
Idaho                      3864875968
Illinois                   8737914438
Indiana                    7897834500
Iowa                       8486060839
Kansas                     8990281065
Kentucky                  10250704442
Louisiana                  5545582140
Maine                      1512538302
Maryland                   2184747127
Massachusetts              1428590248
Michigan                   7310474950
Minnesota                  7478526623
Mississippi                7058472780
Missouri                   9915588598
Montana                    4873853196
Nebraska                   7983061711
Nevada                     1596714838
New Hampshire              1008500166
New Jersey                 1932884509
New Mexico                 2941326065
New York                   5378405916
North Carolina             8571880074
North Dakota               4622186885
Northern Mariana Islands          580
Ohio                       7563609822
Oklahoma                   6639256009
Oregon                     3193647378
Pennsylvania               5798988573
Puerto Rico                5045767870
Rhode Island                588390113
South Carolina             4034242206
South Dakota               5715210577
Tennessee                  8152644119
Texas                     21516426612
Utah                       3110012044
Vermont                    1344870296
Virgin Islands                    850
Virginia                  11346988213
Washington                 3446238627
West Virginia              4791143133
Wisconsin                  6220135229
Wyoming                    2101458641

In [5]:
#get all dates at the end of a month between Jan 2020 and May 2021 in a list
month_dates = ['1/31/20','2/29/20','3/31/20','4/30/20',
'5/31/20','6/30/20','7/31/20','8/31/20',
'9/30/20','10/31/20','11/30/20','12/31/20',
'1/31/21','2/28/21','3/31/21','4/30/21',
'5/2/21']

In [6]:
print(data_cols.index(month_dates[0]))

15

In [7]:
end_month_cols = []

for month in month_dates:
    end_month_cols.append(data_cols.index(month))

print(end_month_cols)

[15, 44, 75, 105, 136, 166, 197, 228, 258, 289, 319, 350, 381, 409, 440, 470, 472]

In [8]:
#Limit data to end dates
byState_Month = byState.iloc[:,end_month_cols]
byState_Month.head()

,1/31/20,2/29/20,3/31/20,4/30/20,5/31/20,6/30/20,7/31/20,8/31/20,9/30/20,10/31/20,11/30/20,12/31/20,1/31/21,2/28/21,3/31/21,4/30/21,5/2/21
Province_State,,,,,,,,,,,,,,,,,
Alabama,0,0,23,272,630,950,1580,2182,2540,2967,3578,4827,7688,9929,10554,10896,10913
Alaska,0,0,3,9,10,14,23,37,56,82,122,206,262,290,313,347,347
American Samoa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arizona,0,0,25,320,907,1645,3694,5029,5650,5979,6639,8864,13120,15980,16967,17324,17344
Arkansas,0,0,8,61,133,270,453,797,1369,1925,2502,3676,4868,5243,5626,5739,5743

In [9]:
#Prepare to remove non-states from data
non_states = ["American Samoa", "Guam", "District of Columbia", "Grand Princess", "Puerto Rico", "Virgin Islands", "Northern Mariana Islands", "Diamond Princess"]
data_rows = list(byState_Month.index)
print(data_rows[:5])

['Alabama', 'Alaska', 'American Samoa', 'Arizona', 'Arkansas']

In [10]:
not_states = []
for ns in non_states:
    not_states.append(data_rows.index(ns))
print(not_states)

[2, 14, 10, 13, 44, 52, 39, 9]

In [11]:
#remove non-states from data, and organize (transpose) it for visualizations
onlyState_month = byState_Month.copy()
onlyState_month = onlyState_month[~onlyState_month.index.isin(non_states)].T.reset_index()
onlyState_month.head()

Province_State,index,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1/31/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2/29/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,3/31/20,23,3,25,8,173,69,69,3,85,...,1,23,76,5,13,27,225,1,43,0
3,4/30/20,272,9,320,61,2029,777,2257,212,1268,...,17,199,924,46,49,552,836,41,357,7
4,5/31/20,630,10,907,133,4166,1445,3944,497,2451,...,62,364,1866,113,55,1375,1123,75,650,16

In [12]:
#Clean the deaths data for exporting
deaths_TS = onlyState_month.rename(columns={'index':'Date'})
deaths_TS['Date'] = pd.to_datetime(deaths_TS['Date'])
deaths_TS = deaths_TS.set_index("Date")
deaths_TS["Month"] = deaths_TS.index.to_period("M")
deaths_TS_Month = deaths_TS.pop("Month")
deaths_TS.insert(0,"Month",deaths_TS_Month)
deaths_TS = deaths_TS.reset_index().drop("Date",1)
deaths_TS.head()

Province_State,Month,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2020-01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020-02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2020-03,23,3,25,8,173,69,69,3,85,...,1,23,76,5,13,27,225,1,43,0
3,2020-04,272,9,320,61,2029,777,2257,212,1268,...,17,199,924,46,49,552,836,41,357,7
4,2020-05,630,10,907,133,4166,1445,3944,497,2451,...,62,364,1866,113,55,1375,1123,75,650,16

In [13]:
deaths_TS.to_csv("../Datasets/Refined_Datasets/state_deaths_TS.csv")

In [14]:
cols = list(deaths_TS.columns)
cols = cols[1:]

In [15]:
state_deaths_TS = pd.melt(deaths_TS,id_vars=['Month'],value_vars=cols)
state_deaths_TS = state_deaths_TS.rename(columns={'Province_State':'State','value':'Total Deaths'})
state_deaths_TS.head()

     Month    State  Total Deaths
0  2020-01  Alabama             0
1  2020-02  Alabama             0
2  2020-03  Alabama            23
3  2020-04  Alabama           272
4  2020-05  Alabama           630

In [16]:
state_deaths_TS.to_csv("../Datasets/Refined_Datasets/state_deaths_monthly.csv")

In [18]:
state_new_deaths_TS = state_deaths_TS.copy()
state_new_deaths_TS.sort_values(by=['State','Month'],inplace=True)

#shift case numbers down one
state_new_deaths_TS['Old State'] = state_new_deaths_TS['State'].shift(1)
state_new_deaths_TS['Old Deaths'] = state_new_deaths_TS['Total Deaths'].shift(1)

#exclude data where current and old state don't match, and remove empty cell rows
state_new_deaths_TS = state_new_deaths_TS[state_new_deaths_TS['State'] == state_new_deaths_TS['Old State']]
state_new_deaths_TS.dropna(inplace=True)

#calculate total new deaths
state_new_deaths_TS['New Deaths'] = state_new_deaths_TS['Total Deaths'] - state_new_deaths_TS['Old Deaths']

#drop unnecessary columns to prep for exporting
state_new_deaths_TS.drop(columns=['Total Deaths','Old State','Old Deaths'],inplace=True)
state_new_deaths_TS.head()

     Month    State  New Deaths
1  2020-02  Alabama         0.0
2  2020-03  Alabama        23.0
3  2020-04  Alabama       249.0
4  2020-05  Alabama       358.0
5  2020-06  Alabama       320.0

In [19]:
state_new_deaths_TS.to_csv("../Datasets/Refined_Datasets/state_new_deaths_monthly.csv")